{
  "manifest_version": 3,
  "name": "__MSG_extName__",
  "short_name": "Label printing",
  "version": "2.0.3",
  "description": "__MSG_extDescription__",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA977CNO+GspeYXoBTqRjC6omtF8dHVPAzoHpX9ysGBQ9RnvvTB9zZ0pAvkZDFur1pxPmKBj+IfxF6UuzhbbakBWHGEkT3u/3l9C5ZAwsR75GE9XL02V696oEEo5tXAH7pak4+Lmd66S+2bikKuNwXgUWjGnmPClYkO78zl6sckV43bN+wa8nDnGyomHxWVAoFPop+eLq62e9a4oF3T90TXHowDK/ENryNekos/YD+ptZSVU8LtSorBobVmcioLLdf/mMUCeUkWiZAPbv7luZ1dwP0HHwDq94XaS4ZNDs85Hi+7Z5LSY46SQs2pLi78yv8al2mIA5hHOdAJw8gU5WK6wIDAQAB",
  "minimum_chrome_version": "120",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "__MSG_extName__",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png"
    }
  },
  "options_page": "options.html",
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": [
    "storage",
    "contextMenus",
    "nativeMessaging",
    "offscreen",
    "downloads",
    "notifications",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "commands": {
    "print-current": {
      "suggested_key": {
        "default": "Alt+Shift+P"
      },
      "description": "__MSG_cmdPrintCurrent__"
    }
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "default_locale": "en"
}